
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    		 
    	    	 div {
    	    	     width:100px;
	 	     height:100px;
	 	     float:left;
	 	     margin:20px;
    	    	 }
	 	 
	 	.greenbox{
	 	     background-color:green;
	 	     border-radius:50px;
	 	     border:2px solid ;
	 	}
	 	 
	 	 .redbox{
	 	     background-color:red;
	 	     border:2px solid ; 
	 	     border-radius:100px;
	 	  }
	 	 
	 	 .bluebox{
	 	     background-color:blue;
	 	     border-style:  solid ;
	 	     border-width:2px ;
	 	     border-radius:100px;
	 	  }
	 	  
	 	  .below{
	 	  	clear:both;
	 	  }
	 	  
	 	  .tclass{
	 	  	width:200px;
	 	  }
	 	  
	 	  p{
	 	  	font-family:Verdana, Geneva, sans-serif;
	 	  	font-weight: bold;
	 	  }
	 	  
	 	  p.italic{
	 	  	font-style:italic;
	 	  	text-decoration: none;
	 	  	font-size:1em;
	 	  }
	 	  
	 	  a:visited{
	 	  	color:green;
	 	  }
	 	  
	 	  a:hover{
	 	  	font-size:30px;
	 	  }
	 	 
	 	 
    </style>   
</head>

<body>
	
	<div class="redbox">
		
	</div>
	
	<div class="bluebox">
		
	</div>
	
	<div class="greenbox">
		
	</div> 
	
	<div class="below tclass">
		<p class="italic"> This is some text</p>
	</div> 
	
	<hr class="below"/>
	
	<a href="http://www.google.com" target=_blank>Google</a>
	<a href="http://www.google.se" target=_blank>GoogleSE</a>
    
</body>
</html>
