<!doctype html>
<html>
<head>
    <title>Supriya BBC</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    	body{
    		margin:0;
    		font-family:arial, helvetica, sans-serif;
    	}
    
    	#topbar{
    		background-color:#790000;
    		width:100%;
    		height:40px;
    		color:white;
    	}
    	
    	.fixedwidth{
    		width:996px;
    		margin:0 auto; 
            padding-top: 0px;
            height: 90px;

        }
      
    	#logodiv{
    		height:34px;
    		
    		padding-top:6px;
    		float:left;
    		border-right:1px solid #990000;
    		padding-right:15px;
    	}
    	
    	#emptydiv{
    		padding:10px 80px 30px 20px;
    		border-right:1px solid #990000;
    		width:70px;
    		float:left;
    	}
    	
    	#topmenudiv{
    		float:left;
    		
    	}
    	
    	#topmenudiv ul{
    		padding:0;
    		margin:0;
    		
    	}
    	
    	#topmenudiv li{
    		list-style:none;
    		font-weight:bold;
    		font-size:13px;
    		font-family:arial, helvetica, sans-serif;
    		border-right:1px solid #990000;
    		height:100%;
    		padding:13px 10px 12px 10px;
    		float:left;
    	}
    	
    	#searchdiv{
    		float:left;
    		padding-top:10px;
    		padding-left:13px;
    		padding-bottom:10px;
    	}
    	
    	#searchdiv input{
    		width:143px;
    		padding:3px 8px 3px 5px;
    		height:14px;
    		border:none;
    		font-family:Arial, Helvetica, freesans, sans-serif;
    		font-size:13px;
    		font-weight:bold;
    		background-image:url("Images/magnify.png");
    		background-repeat:no-repeat;
    		background-position:right;
    		background-size:20px 20px;
    	}
    	
    	.break{
    		clear:both;
    	}
    	
    	#newsbar{
            background-image: url("Images/redbackground.png");
            background-position: center center;
    		width:100%;
    		height:90px;
    		color:white;
        }
    	
    	#newsbar p{
    		margin:0;
    		padding:0;
            padding-top: 7px;
            float: left;
        }
    	
    	#newsheader{
    		font-family:"Arial, Helmet, Freesans, sans-serif";
    		font-size:2.5em;
        }
    	
    	#uk{
    		font-size:0.7em;
            padding-left: 10px;
            font-size: 28px;
    	}

        #rss{
            float: right;
            font-weight: "Arial, Helmet, Freesans, sans-serif";
            margin-top: 35px;
            margin-right: 40px;
            padding-left:5px; 
            font-size: 13px;
            font-weight: bold;
        }

        #rss img{
            height: 12px;
        }

        #topicmenu{
            padding-top: 10px;
            z-index: 2;
            position: relative;
            width: 965px;
        }

        #topicmenu ul{
            background-color: #3E0C0D;
            padding: 0;
            margin: 0;
            padding: 5px 0 0 5px;
            height: 20px;
        }

        #topicmenu li{
            border-right:1px solid #5B2D2F;
            list-style: none;
            font-size: 0.8em;
            font-style: "Arial, Helmet, Freesans, sans-serif";
            font-weight: bold;
            padding: 0 10px 0 10px;
            float: left;
        }

        .selected{
            background-color: #EDEDED;
            color: #949494;
            height: 20px;
            position: relative;
            top: -4px;
            padding-top: 4px !important;
            padding-bottom: 5px;
        }
    			
    </style>   
</head>

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv" >
					<img src="Images/bbclogo.png" height="25">
				</div>
				<div id="emptydiv">
				</div>
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Earth</li>
						<li>Future</li>
						<li>Shop</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>
				<div id="searchdiv">
					<input type="text" placeholder="Search"/>
				</div>
			</div>
		</div>
		<!-- Bottom Red -->
		<div class="break"></div>
		<div id="newsbar">
			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">UK</span></p>	
                <div id="rss">
                    RSS <img src="Images/rss.png">
                </div>
                <div class="break"></div>
                <div id="topicmenu">
                    <ul>
                        <li>Home</li>
                        <li>US &#38; Canada</li>
                        <li>Latin America</li>
                        <li class="selected">UK</li>
                        <li>Africa</li>
                        <li>Asia</li>
                        <li>Australia</li>
                        <li>Europe</li>
                        <li>Mid-East</li>
                        <li>Business</li>
                        <li>Health</li>
                        <li>Sci/Environment</li>
                        <li style="border-right:none">Tech</li>
                    </ul>
                </div>
			</div>
		</div>
		<!-- Bottom Red End-->
	</div>
</body>
</html>
